<resources>
    <string name="app_name">Форумы Archlinux</string>
    <string name="loading">Загрузка…</string>
    <string name="open">Открыть</string>
    <string name="close">Закрыть</string>
    <string name="replies_prefix">Ответов:</string>
    <string name="views_prefix">Просмотров:</string>
    <string name="topic_pinned">Закреплённая тема</string>
    <string name="topic_closed">Закрытая тема</string>
    <string name="navigate_to_forum">К форуму:</string>
    <string name="navigate_to_topic">К теме:</string>
    <string name="navigate_to_message">К сообщению:</string>
    <string name="message_index">Индекс сообщения</string>
    <string name="share_link_using">Поделиться ссылкой с помощью…</string>
    <string name="share_image_using">Поделиться изображением с помощью…</string>
    <string name="downloading_image">Изображение скачивается…</string>
    <string name="image_saved_as">Изображение сохранено как</string>
    <string name="app_crashed">К сожалению, приложение аварийно завершилось</string>
    <string name="app_crash_report">Archlinux Forums crash report</string>
    <string name="leave_crash_comment">Пожалуйста, опишите ваши последние действия до аварийного завершения</string>
    <string name="hello_plus_comma">Привет,</string>
    <string name="username">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="guest">Гость</string>
    <string name="enter">Вход</string>
    <string name="please_wait">Пожалуйста, подождите</string>
    <string name="logging_in">Вход…</string>
    <string name="login_successful">Успешный вход</string>
    <string name="error_connecting">Ошибка подключения</string>
    <string name="favorite_topics">Избранное</string>
    <string name="replies_topics">С вашим участием</string>
    <string name="new_messages_topics">Новые</string>
    <string name="my_topics">Мои темы</string>
    <string name="my_messages">Мои сообщения</string>
    <string name="my_subscriptions">Мои подписки</string>
    <string name="recent_topics">Активные</string>
    <string name="page">Страница</string>
    <string name="subject">Тема</string>
    <string name="content">Содержимое</string>
    <string name="reply">Ответить</string>
    <string name="more_tag_default">Скрытый текст</string>
    <string name="no_permissions">Доступ запрещен, не могу завершить действие</string>
    <string name="select_image_to_upload">Выберите изображение для загрузки</string>
    <string name="no_file_manager_found">Файловый менеджер не найден</string>
    <string name="uploading">Загрузка…</string>
    <string name="bold_font">Жирный</string>
    <string name="italic_font">Курсив</string>
    <string name="underlined_font">Подчёркнутый</string>
    <string name="strikethrough_font">Зачёркнутый</string>
    <string name="insert_code_block">Вставить блок кода</string>
    <string name="insert_quote_block">Вставить цитату</string>
    <string name="insert_numbered_list">Вставить нумерованный список</string>
    <string name="insert_bulleted_list">Вставить ненумерованный список</string>
    <string name="insert_link">Вставить ссылку</string>
    <string name="insert_image">Вставить изображение</string>
    <string name="insert_from_clipboard">Вставить из буфера обмена</string>
    <string name="insert_spoiler_tag">Вставить скрытый текст</string>
    <string name="submit">Отправить</string>
    <string name="submitting">Отправка…</string>
    <string name="to_first_page">К первой странице</string>
    <string name="to_previous_page">К предыдущей странице</string>
    <string name="to_next_page">К следующей странице</string>
    <string name="to_last_page">К последней странице</string>
    <string name="current_page">Текущая страница</string>
    <string name="jump_to_page">Перейти к странице</string>
    <string name="whats_new">Что нового?</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_about">О программе</string>
    <string name="menu_donate">Пожертвовать</string>
    <string name="menu_search">Поиск</string>
    <string name="version">Версия</string>
    <string name="license">Лицензия</string>
    <string name="author">Автор</string>
    <string name="donate">Пожертвовать</string>
    <string name="send_email">Отправить e-mail</string>
    <string name="source_code">Исходный код</string>
    <string name="fork_on_gitlab">Создать форк на GitLab</string>
    <string name="report_bug">Сообщить об ошибке</string>
    <string name="gitlab_issue_tracker">Трекер ошибок</string>
    <string name="help_the_project">Помочь проекту</string>
    <string name="share">Поделиться</string>
    <string name="add_to_favorites">Добавить в избранное</string>
    <string name="remove_from_favorites">Удалить из избранного</string>
    <string name="subscribe">Подписаться</string>
    <string name="unsubscribe">Отписаться</string>
    <string name="added_to_favorites">Добавлено в избранное</string>
    <string name="removed_from_favorites">Удалено из избранного</string>
    <string name="subscribed">Подписано</string>
    <string name="unsubscribed">Отписано</string>

    <string name="api_home_server">Адрес сервера</string>
    <string name="api_home_server_hint">http[s]://имя-хоста[:порт]/[адрес]</string>
    <string name="api_home_server_sum">Не изменяйте, если не знаете, что делаете</string>
    <string name="invalid_home_server_endpoint">Некорректный адрес сервера, сброс…</string>
    <string name="app_theme">Тема оформления</string>
    <string name="app_theme_summary">Применяется полностью после перезагрузки приложения</string>

    <string name="quote">Цитировать</string>
    <string name="report">Пожаловаться</string>
    <string name="describe_why_reporting">Кратко опишите причину</string>
    <string name="reported">Отправлено</string>

    <string-array name="preference_themes_titles">
        <item>Огонь</item>
        <item>Вода (Тёмная)</item>
        <item>Воздух</item>
        <item>Земля</item>
    </string-array>
</resources>
