<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- placeholders -->
    <string name="placeholder_long" translatable="false">Sample placeholder text</string>
    <string name="placeholder_short" translatable="false">Placeholder</string>
    <string name="placeholder_tags_huge" translatable="false">
        <![CDATA[
            #Seven #for #the #days #and #seven #for #the
            #nights #seven #for #the #heaven #and #the #tunnel
            #and #the #lights
        ]]>
    </string>
    <string name="placeholder_huge" translatable="false">
        <![CDATA[
            All eyes see the figure of the wizard\n
            As he climbs to the top of the world\n
            No sound as he falls instead of rising\n
            Time\'s standing still, then there\'s blood on the sand\n
        ]]>
    </string>
    <string name="placeholder_emoji" translatable="false">🏭</string>
    <string name="placeholder_date" translatable="false">Today 15:16</string>
    <string name="placeholder_number_short" translatable="false">1</string>
    <string name="placeholder_number_long" translatable="false">65536</string>
    <string name="placeholder_link" translatable="false">Link: www.example.com</string>

    <!-- theme values -->
    <string-array name="preference_themes_values" translatable="false">
        <item>fire</item>
        <item>water</item>
        <item>air</item>
        <item>earth</item>
    </string-array>

    <string name="divider_dot" translatable="false" >·</string>
</resources>